<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .plus {
            top: 50px;
            right: 50px;
            width: 50px;
            height: 50px;

            font-size: 50px;
            line-height: 50px;
            text-align: center;

            position: absolute;
            color: white;
            background: blue;
            border-radius: 50%;
        }


        @keyframes overlay-open {
            0% {
                width: 0px;
                height: 0px;
                border-radius: 50%;
                transform: translate(50%, -50%);
                opacity: 0;
            }

            /* 50% {
                width: 100vw;
                height: 100vw;
            } */

            97% {
                width: 150vw;
                height: 150vw;
                border-radius: 50%;
                bottom: unset;
                transform: translate(25%, -25%);
            }

            100% {
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        .overlay {
            width: 3px;
            height: 3px;
            top: 75px;
            right: 75px;

            position: absolute;

            transition: border-radius 0.3s width 0.3s height 0.3s;
        }

        .overlay.open {
            animation: overlay-open 0.4s ease forwards;
            background: lightblue;
        }

        .overlay.closed {
            animation: overlay-open 0.4s ease forwards;
            animation-direction: reverse;
        }
    </style>
</head>

<body>
    <div class="plus" onclick="openOverlay()">+</div>
    <div id="overlay" class="overlay" onclick="closeOverlay()"></div>

    <script>
        function openOverlay() {
            window.overlay.classList.toggle('open')
        }

        function closeOverlay() {
            window.overlay.classList.toggle('open')
            window.overlay.classList.toggle('closed')
        }
    </script>
</body>

</html>