cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7251bb0f22fee34deabc02dccd9a6308050919b2be5eb75ceb8f6d617d51e6d7

name:           listeo
version:        0.1.0.0
homepage:       https://github.com/gigobyte/Listeo#readme
bug-reports:    https://github.com/gigobyte/Listeo/issues
author:         Stanislav Iliev
maintainer:     s.iliev3@gmail.com
copyright:      2018 Stanislav Iliev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gigobyte/Listeo

executable listeo-exe
  main-is: Main.hs
  other-modules:
      App
      AppMock
      Feature.Auth.AuthService
      Feature.Auth.AuthServiceClass
      Feature.Login.LoginHTTP
      Feature.Login.LoginResult
      Feature.Login.LoginService
      Feature.Login.LoginServiceClass
      Feature.Playlist.CreatePlaylist.CreatePlaylistBody
      Feature.Playlist.CreatePlaylist.CreatePlaylistError
      Feature.Playlist.CreatePlaylist.CreatePlaylistResponse
      Feature.Playlist.CreatePlaylist.CreatePlaylistService
      Feature.Playlist.GetPlaylist.GetPlaylistError
      Feature.Playlist.GetPlaylist.GetPlaylistResponse
      Feature.Playlist.GetPlaylist.GetPlaylistService
      Feature.Playlist.Playlist
      Feature.Playlist.PlaylistDTO
      Feature.Playlist.PlaylistHTTP
      Feature.Playlist.PlaylistRepo
      Feature.Playlist.PlaylistRepoClass
      Feature.Playlist.PlaylistServiceClass
      Feature.PlaylistTag.PlaylistTag
      Feature.PlaylistTag.PlaylistTagDTO
      Feature.PlaylistTag.PlaylistTagRepo
      Feature.PlaylistTag.PlaylistTagRepoClass
      Feature.Register.RegisterHTTP
      Feature.Register.RegisterResult
      Feature.Register.RegisterService
      Feature.Register.RegisterServiceClass
      Feature.User.PublicUser
      Feature.User.User
      Feature.User.UserHTTP
      Feature.User.UserRepo
      Feature.User.UserRepoClass
      Infrastructure.AppError
      Infrastructure.DB
      Infrastructure.HTTP
      Infrastructure.Middleware.Cors
      Infrastructure.MonadCrypto
      Infrastructure.MonadTime
      Infrastructure.Secrets
      Infrastructure.Utils.Crypto
      Infrastructure.Utils.Id
      Infrastructure.Utils.JWT
      Infrastructure.Utils.Maybe
      Paths_listeo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric NamedFieldPuns DuplicateRecordFields ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bson
    , bytestring
    , containers
    , http-types
    , jwt
    , mongoDB
    , mtl
    , protolude
    , scotty
    , text
    , time
    , transformers
    , wai-cors
  default-language: Haskell2010
