cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 035140edda689f4ffa530e4ae2c161cce5dda59ab94f800104d3ebc6ace1972f

name:           listeo
version:        0.1.0.0
homepage:       https://github.com/gigobyte/Listeo#readme
bug-reports:    https://github.com/gigobyte/Listeo/issues
author:         Stanislav Iliev
maintainer:     s.iliev3@gmail.com
copyright:      2018 Stanislav Iliev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gigobyte/Listeo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_listeo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable listeo-exe
  main-is: Main.hs
  other-modules:
      Paths_listeo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , listeo
  default-language: Haskell2010
