cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f9407160193695e2cde0cc88ba610e583e721c7c002e5a5b88f4ff440ef4f05

name:           listeo
version:        0.1.0.0
homepage:       https://github.com/gigobyte/Listeo#readme
bug-reports:    https://github.com/gigobyte/Listeo/issues
author:         Stanislav Iliev
maintainer:     s.iliev3@gmail.com
copyright:      2018 Stanislav Iliev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gigobyte/Listeo

executable listeo-exe
  main-is: Main.hs
  other-modules:
      Feature.Login.HTTP
      Feature.Login.Models.LoginBody
      Feature.Login.Models.LoginResponse
      Feature.Login.Service
      Feature.Register.HTTP
      Feature.Register.Models.RegisterBody
      Feature.Register.Models.RegisterResponse
      Feature.Register.Service
      Feature.User.DB
      Feature.User.HTTP
      Feature.User.Models.PublicUser
      Feature.User.Models.User
      Infrastructure.Crypto
      Infrastructure.DB
      Infrastructure.Middleware.Auth
      Infrastructure.Secrets
      Paths_listeo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bson
    , bytestring
    , containers
    , http-types
    , jwt
    , mongoDB
    , mtl
    , protolude
    , scotty
    , text
    , time
    , transformers
    , wai-cors
  default-language: Haskell2010
