cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c03cf5d696f99b6136578b2662f668bb945cf51fa6aa2d0b25117e7d9f4e309

name:           listeo
version:        0.1.0.0
homepage:       https://github.com/gigobyte/Listeo#readme
bug-reports:    https://github.com/gigobyte/Listeo/issues
author:         Stanislav Iliev
maintainer:     s.iliev3@gmail.com
copyright:      2018 Stanislav Iliev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gigobyte/Listeo

executable listeo-exe
  main-is: Main.hs
  other-modules:
      Feature.User.DB
      Feature.User.HTTP
      Feature.User.Service
      Feature.User.Types
      Feature.User.UserModel
      Infrastructure.DB
      Infrastructure.Maybe
      Paths_listeo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric NamedFieldPuns DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , http-types
    , mongoDB
    , protolude
    , scotty
    , text
    , time
    , transformers
    , wai-cors
  default-language: Haskell2010
