cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f5b87b51bd39ce4a60e019bc7266956ea85d053f6eaf45a28553320317105ae

name:           listeo
version:        0.1.0.0
homepage:       https://github.com/gigobyte/Listeo#readme
bug-reports:    https://github.com/gigobyte/Listeo/issues
author:         Stanislav Iliev
maintainer:     s.iliev3@gmail.com
copyright:      2018 Stanislav Iliev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gigobyte/Listeo

executable listeo-exe
  main-is: Main.hs
  other-modules:
      Routes.Auth.Register
      Paths_listeo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , mongoDB
    , protolude
    , scotty
    , wai-cors
  default-language: Haskell2010
