cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c89583059583c867e86593df336b526f151a78a050345e72e902bbdf20684ac

name:           listeo
version:        0.1.0.0
homepage:       https://github.com/gigobyte/Listeo#readme
bug-reports:    https://github.com/gigobyte/Listeo/issues
author:         Stanislav Iliev
maintainer:     s.iliev3@gmail.com
copyright:      2018 Stanislav Iliev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gigobyte/Listeo

executable listeo-exe
  main-is: Main.hs
  other-modules:
      Feature.Auth
      Feature.Login.LoginBody
      Feature.Login.LoginError
      Feature.Login.LoginHTTP
      Feature.Login.LoginResponse
      Feature.Login.LoginService
      Feature.Login.LoginServiceClass
      Feature.Register.RegisterBody
      Feature.Register.RegisterError
      Feature.Register.RegisterHTTP
      Feature.Register.RegisterResponse
      Feature.Register.RegisterService
      Feature.Register.RegisterServiceClass
      Feature.User.PublicUser
      Feature.User.User
      Feature.User.UserDTO
      Feature.User.UserHTTP
      Feature.User.UserRepo
      Feature.User.UserRepoClass
      Infrastructure.AppError
      Infrastructure.Crypto
      Infrastructure.DB
      Infrastructure.IO
      Infrastructure.Middleware.Cors
      Infrastructure.Secrets
      Infrastructure.Utils
      Paths_listeo
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric NamedFieldPuns DuplicateRecordFields ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bson
    , bytestring
    , containers
    , http-types
    , jwt
    , mongoDB
    , mtl
    , protolude
    , scotty
    , text
    , time
    , transformers
    , wai-cors
  default-language: Haskell2010
